<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java Collection 学习定义：Java 作为面向对象语言，对象的操作必比然是重中之重。要操作一个对象容易，如果需要存储多个对象，则需要一个容器，存储多个对象可以使用数组，但是数组的长度是不可变的。所以有了集合的概念。Collection 集合，就是为了方便操作处理对象而诞生的。 Collection ：来源与 Java.util 包，先看看 Collection 的全家福类图  Col">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection 集合">
<meta property="og:url" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/index.html">
<meta property="og:site_name" content="辛弄潮">
<meta property="og:description" content="Java Collection 学习定义：Java 作为面向对象语言，对象的操作必比然是重中之重。要操作一个对象容易，如果需要存储多个对象，则需要一个容器，存储多个对象可以使用数组，但是数组的长度是不可变的。所以有了集合的概念。Collection 集合，就是为了方便操作处理对象而诞生的。 Collection ：来源与 Java.util 包，先看看 Collection 的全家福类图  Col">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/Collection.jpg">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/CollectionClass.png">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/Iterator.png">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/List.png">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/ArrayList.png">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/ListIterator.png">
<meta property="og:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/Set.png">
<meta property="og:updated_time" content="2019-03-02T02:44:05.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Collection 集合">
<meta name="twitter:description" content="Java Collection 学习定义：Java 作为面向对象语言，对象的操作必比然是重中之重。要操作一个对象容易，如果需要存储多个对象，则需要一个容器，存储多个对象可以使用数组，但是数组的长度是不可变的。所以有了集合的概念。Collection 集合，就是为了方便操作处理对象而诞生的。 Collection ：来源与 Java.util 包，先看看 Collection 的全家福类图  Col">
<meta name="twitter:image" content="https://jayedc.github.io/2019/02/23/JavaCollection-集合/Collection.jpg">






  <link rel="canonical" href="https://jayedc.github.io/2019/02/23/JavaCollection-集合/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Collection 集合 | 辛弄潮</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛弄潮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">XNC</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jayedc.github.io/2019/02/23/JavaCollection-集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="Just be yourself">
      <meta itemprop="image" content="/images/edc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛弄潮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Collection 集合

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 16:15:46" itemprop="dateCreated datePublished" datetime="2019-02-23T16:15:46+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 10:44:05" itemprop="dateModified" datetime="2019-03-02T10:44:05+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Collection/" itemprop="url" rel="index"><span itemprop="name">Collection</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/23/JavaCollection-集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/JavaCollection-集合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/02/23/JavaCollection-集合/" class="leancloud_visitors" data-flag-title="Java Collection 集合">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java-Collection-学习"><a href="#Java-Collection-学习" class="headerlink" title="Java Collection 学习"></a>Java Collection 学习</h3><p><strong>定义：</strong>Java 作为面向对象语言，对象的操作必比然是重中之重。要操作一个对象容易，如果需要存储多个对象，则需要一个容器，存储多个对象可以使用数组，但是数组的长度是不可变的。所以有了集合的概念。Collection 集合，就是为了方便操作处理对象而诞生的。</p>
<p><strong>Collection</strong> ：来源与 Java.util 包，先看看 Collection 的全家福类图</p>
<p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/Collection.jpg" alt="Collection"></p>
<p>Collection 可以主要分为 set、List 、Queue 三种类型。这里 Map 是不属于 Collection 的，Map 是一个独立的数据结构。但是 Collention 又和 Map 的实现上又户型依赖。先说说 Collection 。</p>
<p><strong>Collection 是一个的接口，是高度抽象出来的集合，包含了集合的基本操作和属性</strong></p>
<p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/CollectionClass.png" alt></p>
<p>红色框是Collection的基本方法（removeif 是1.8 出现的方法），蓝色框是 JDK 8后添加的新方法。</p>
<h4 id="一、Collection-基本方法"><a href="#一、Collection-基本方法" class="headerlink" title="一、Collection 基本方法"></a>一、Collection 基本方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Collection 基本方法：</span><br><span class="line"><span class="number">1</span>、添加方法</span><br><span class="line"> <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(Object obj)</span>	  : 添加一个对象</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection c)</span> : 添加一个集合的对象</span></span><br><span class="line"><span class="function">2、删除方法</span></span><br><span class="line"><span class="function"> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> 移除所有对象</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object)</span> 移除一个对象</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">(Collection c)</span> 移除一个集合的对象，只要有一个对象移除了，就返回<span class="keyword">true</span></span></span><br><span class="line"><span class="function">3、判断方法</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span> 判断集合是否包含该对象</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection c)</span> 判断集合中是否包含指定的集合对象，只有包含所有的对象，才返回 <span class="keyword">true</span>。</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> 判断集合是否为空。</span></span><br><span class="line"><span class="function">4、获取方法</span></span><br><span class="line"><span class="function"> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> 迭代器</span></span><br><span class="line"><span class="function">5、长度功能</span></span><br><span class="line"><span class="function"> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> 对象个数</span></span><br><span class="line"><span class="function">6.交集功能</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">retainAll</span><span class="params">(Collection c)</span> 移除此 Collection 中未包含在指定Collection 中的所有对象，简单说就是，集合 1 和集合 2 进行对比，最终结果保存在集合 1 ，返回值表示的是 A是否发生变化。</span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function">Java 8 新方法：</span></span><br><span class="line"><span class="function"> <span class="keyword">boolean</span> <span class="title">removeif</span><span class="params">(Predicate filter)</span> 按照一定规则过滤集合中的对象。Predicate 用于判断对象是否符合某个条件，例：</span></span><br><span class="line"><span class="function"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; list  = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">"123"</span>);</span><br><span class="line">        list.add(<span class="string">"12"</span>);</span><br><span class="line">        list.add(<span class="string">"1"</span>);</span><br><span class="line"></span><br><span class="line">        list.removeIf(s -&gt; s.equals(<span class="string">"123"</span>));</span><br><span class="line">        list.forEach(s -&gt; System.out.println(s));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="二、迭代器（Iterator）"><a href="#二、迭代器（Iterator）" class="headerlink" title="二、迭代器（Iterator）"></a>二、迭代器（Iterator）</h4><p>在说迭代器之前先说说 Collection 继承的 Iterable 这个接口</p>
<p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/Iterator.png" alt></p>
<p>解释一下这个 Iterator 是啥</p>
<ul>
<li><p>如果一个集合对象要表明自己支持迭代，可以使用foreach语句的特权，就必须实现Iterable接口，表明这个集合对象是可迭代的！然而实现Iterable接口，就必需为foreach语句提供一个迭代器来进行 foreach 操作。</p>
<p>也就是 迭代器（Iterator），所以 Iterable 接口要有 Iterator（） 这个方法返回一个实现了 Iterator 迭代器接口的对象。</p>
</li>
</ul>
<p><strong>那为什么要用这个接口而不直接实现 Iterator 接口呢？我们带着疑问去看看！</strong></p>
<p>另外提一下 spliterator 方法，返回一个 spliterator 接口。叫做可分割迭代器(splitable iterator)，Spliterator就是为了并行遍历元素而设计的一个迭代器，jdk1.8中的集合框架中的数据结构都默认实现了spliterator。这里只做一个简单的介绍。</p>
<p>带着疑问首先来看看 List 接口的 源代码</p>
<p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/List.png" alt></p>
<p>可以看到 List 接口也有 Iterator 方法，下面我们看看 List 集合的实现类ArrayList</p>
<p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/ArrayList.png" alt></p>
<p>看到这里，可以解释为什么 Collection 不直接实现 Iterator 接口了：</p>
<ul>
<li><p>List 集合族 与 Set 集合族 ，都是实现了 Iterable 接口 ，但都不是直接实现 Iterator 接口，为什么要这样做？</p>
<ul>
<li><p>因为在 Iterator 接口的核心方法 next（）或者 hasNext （）都是依赖于迭代器当前的迭代的位置。</p>
</li>
<li><p>如果 Collection 实现了 Iterator 接口，肯定会导致集合对象中包含当前迭代位置的数据（指针）。</p>
</li>
<li>当集合在不同方法间被传递的时候，由于当前迭代的位置是不可以预置。那么 next 方法的结果会变成不可预知。</li>
</ul>
</li>
<li><p>这样看使用 Iterable 接口就不会有这样问题，每一次调用都是返回一个新的迭代器。迭代器之间是互不干扰的。</p>
</li>
</ul>
<p>看上图 ArrayList 的 Iterator（）方法就很直观了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     	List&lt;String&gt; list  = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       list.add(<span class="string">"123"</span>);</span><br><span class="line">       list.add(<span class="string">"12"</span>);</span><br><span class="line">       list.add(<span class="string">"1"</span>);</span><br><span class="line">       Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line">       <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">           System.out.println(it.next());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>当我们使用迭代器时, 就是调用 list 实现的具体的 iterator 方法，每次使用迭代器的都是一个新的迭代器。</p>
<h4 id="三、List-集合"><a href="#三、List-集合" class="headerlink" title="三、List 集合"></a>三、List 集合</h4><ul>
<li><p>List 接口的特点：有序集合，可以精确控制列表中每个元素的位置插入。 用户可以通过整数索引访问元素，并搜索列表中的元素。简单来说就是 顺序存储，顺序取出。可以重复。</p>
</li>
<li><p>List 还对 Iterator 作了实现 ， ListIterator  接口。</p>
<p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/ListIterator.png" alt></p>
</li>
</ul>
<p>ListIterator 接口比 Iterator 要多了几个方法。</p>
<ul>
<li>hasPrevious() 和 previous() 方法都可以实现逆向遍历。</li>
<li>add（）和 set（）方法可以向List 中添加和修改对象。</li>
</ul>
<p><strong>List 集合的常用子类</strong></p>
<ul>
<li><strong>ArrayList</strong>  <ul>
<li>ArrayList 是基于数组的， ArrayList 是无序的，它按照添加的先后顺序排列。如果要对 ArrayList 进行排序，可以调用它的 sort（）方法。并提供一个 Comparator 比较器。</li>
<li>ArrayList 是线程不安全的。</li>
</ul>
</li>
<li><strong>LinkedList</strong><ul>
<li>LinkedList 是基于链表的，它是一个双向链表，每个节点维护了一个 prev 和 next 指针。同时这个链表维护了 first 和 last指针，分别指向第一个元素和最后一个元素。</li>
<li>它也是一个无序列表，也是按照插入的先后顺序排序。</li>
<li>LInkedList 对与快速访问元素不如 ArrayList 快，因为 ArrayList 访问元素是随机的。</li>
<li>LinkedList 也是线程不安全的。</li>
</ul>
</li>
<li><strong>Vector</strong> <ul>
<li>Vector 和 ArrayList 非常类似，但Vector 是同步的。</li>
<li>由 Vector 创建的 Iterator ，虽然和 ArrayList 创建的 Iterator 是同一个接口，但是由于其同步的特性，当Vector 创建一个 Iterator 并使用时，另一个线程改变了 Vector 的状态，比如说添加或者删除了一些元素， 这时再调用 Iterator的方法则会抛出异常。</li>
<li>Stack 类继承与 Vector 类，是一个堆栈，Stack 提供的5个额外的方法 使 vector 可以当做堆栈使用。</li>
</ul>
</li>
</ul>
<h4 id="四、Set-集合"><a href="#四、Set-集合" class="headerlink" title="四、Set 集合"></a>四、Set 集合</h4><p><img src="//jayedc.github.io/2019/02/23/JavaCollection-集合/Set.png" alt="set"></p>
<p>Set 集合的特点</p>
<ul>
<li>无序，不可重复。</li>
</ul>
<p><strong>Set 集合中常用的子类</strong></p>
<ul>
<li>HashSet<ul>
<li>底层数据结构是哈希表（一个元素为链表的数组）</li>
<li>HashSet 是基于 HashMap 实现的，有点像是对 HashMap 做了封装，而且只是用了 HashMap 的 key 来实现其特性。</li>
<li>HashSet 不允许重复，如果出现重复就覆盖，允许为空。</li>
<li>HashSet 是线程不安全的。</li>
</ul>
</li>
<li>TreeSet<ul>
<li>底层数据结构是红黑树 （一个自平衡的二叉树）</li>
<li>TreeSet 是一个有序的集合，它的作用是提供有序的Set集合。</li>
<li>TreeSet的性能比HashSet差但是我们在需要排序的时候可以用TreeSet因为他是自然排序也就是升序</li>
</ul>
</li>
<li>LinkedHashSet<ul>
<li>底层数据结构是由哈希表和链表组成。</li>
<li>LinkedHashSet 是不重复的，按插入的顺序排序。</li>
<li>LinkedHashSet 是线程不安全的。</li>
</ul>
</li>
</ul>
<h4 id="五、Map-集合"><a href="#五、Map-集合" class="headerlink" title="五、Map 集合"></a>五、Map 集合</h4><p><strong>为什么 Map 不继承 Collection？</strong></p>
<p>首先 Map 提供的是键值对映射，而 Collection 是集合接口，提供的是一组数据。如果 Map 继承了 Collection 接口，那么所有 Map 的实现类到底是使用键值对还是使用 Collection 来存放数据呢？所以既然是两种数据结构，那也就没有必要去继承 Collection接口了，同时还不违反接口隔离原则。假如有实现类需要使用的 Collection 接口，也不该是 Map 去继承 Collection 接口。</p>
<h4 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h4><p>了解了以上的这些集合后，实际工作功能该如何选择呢？</p>
<ul>
<li><p>如果涉及到堆栈，队列等操作，应该考虑使用 List ，对于需要快速插入，删除元素，应该使用 LinkedList 。需要快速随机访问元素，则使用 ArrayList。</p>
</li>
<li><p>如果程序在单线程环境中，或者访问仅在一个线程中进行，考虑<strong>非同步</strong>的类，其效率较高，如果多个线程则考虑 <strong>同步 </strong>的类。</p>
</li>
<li><p>要注意对哈希表的操作。作为 key 的对象要正确复写 equals 和 hashCode 方法</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/状态码/" rel="next" title="状态码">
                <i class="fa fa-chevron-left"></i> 状态码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/List-集合/" rel="prev" title="List-集合">
                List-集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/edc.jpg" alt="Blog">
            
              <p class="site-author-name" itemprop="name">Blog</p>
              <p class="site-description motion-element" itemprop="description">Just be yourself</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Collection-学习"><span class="nav-number">1.</span> <span class="nav-text">Java Collection 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Collection-基本方法"><span class="nav-number">1.1.</span> <span class="nav-text">一、Collection 基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、迭代器（Iterator）"><span class="nav-number">1.2.</span> <span class="nav-text">二、迭代器（Iterator）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、List-集合"><span class="nav-number">1.3.</span> <span class="nav-text">三、List 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Set-集合"><span class="nav-number">1.4.</span> <span class="nav-text">四、Set 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Map-集合"><span class="nav-number">1.5.</span> <span class="nav-text">五、Map 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、总结"><span class="nav-number">1.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blog</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nSJ7IiX1AvxoUDGo0hNfnz6p-gzGzoHsz',
    appKey: 'wdTengAl2Q8JGNcVB0mGEz3w',
    placeholder: '发表你的想法',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'HovF01HbpzpFQgg5g89W9wNC-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'HovF01HbpzpFQgg5g89W9wNC-gzGzoHsz',
                'X-LC-Key': 'YCW3blEeAzU6T9dhxsbcdnzF',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
